{
  "name": "cyclomatic-js-action",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:offgriddev/cyclomatic-js-action.git",
  "author": "Jesse Anderson <jeryanders@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "cyclomatic-js": "^1.1.4"
  }
}
